<!DOCTYPE HTML>
<html>

    <head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<meta name="description" content="Your description">
	<meta name="author" content="Valeria">
	<meta name="generator" content="Hugo 0.75.1" />
	<title>Gapminder Revisited &middot; Valeria</title>
	<!-- Stylesheets -->
	
	<link rel="stylesheet" href="/css/main.css"/>
	




	<!-- Custom Fonts -->
	<link href="/css/font-awesome.min.css" rel="stylesheet" type="text/css">

	
	<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
	<link rel="icon" type="image/x-icon" href="/favicon.ico">
	

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="js/ie/html5shiv.js"></script>
	<script src="js/ie/html5shiv.jsrespond.min.js"></script>
	<![endif]-->
</head>

    <body>

    <!-- Wrapper -->
        <div id="wrapper">

            <!-- Header -->
    <header id="header" class="alt">
        <a href="/" class="logo"><strong>Valeria Pavero</strong></a>
        <nav>
            <a href="#menu">Menu</a>
        </nav>
    </header>

<!-- Menu -->
    <nav id="menu">
        <ul class="links">
            
                <li><a href="/">Home</a></li>
            
                <li><a href="/blogs/gapminder">Gapminder Revisited</a></li>
            
                <li><a href="/blogs/COVID19">COVID-19 Death Rates</a></li>
            
                <li><a href="/blogs/resume">Resume</a></li>
            

        </ul>
    </nav>

        <!-- Main -->
            <div id="main" class="alt">

                
                    <section id="one">
                        <div class="inner">
                            <header class="major">
                                <h1>Gapminder Revisited</h1>
                            </header>
                            
                                 <span class="image main"><img src="/img/blogs/pic10.jpg" alt="" /></span>


<div id="gapminder-revisited" class="section level1">
<p>Load the Gapminder Data Set <a href="https://www.gapminder.org/data/"> here.</a></p>

<pre class="r"><code># Load the Gapminder data.
hiv &lt;- read_csv(here::here(&#39;data&#39;,&#39;adults_with_hiv_percent_age_15_49.csv&#39;))

life_expectancy &lt;- read_csv(here::here(&#39;data&#39;,&#39;life_expectancy_years.csv&#39;))

indicators &lt;- c(&#39;SP.DYN.TFRT.IN&#39;,&#39;SE.PRM.NENR&#39;, &#39;SH.DYN.MORT&#39;, &#39;NY.GDP.PCAP.KD&#39;)

# Load the World Bank Webstats data.
library(wbstats)

worldbank_data &lt;- read_csv(here::here(&#39;data&#39;,&#39;worldbank_data.csv&#39;))

countries &lt;-  wbstats::wb_cachelist$countries
</code></pre>

<div id="tidy-the-date" class="section level2">
<h2>Plot the Gapminder Data Set</h2>
<pre class="r"><code>hiv_tidy &lt;- hiv %>% 
  pivot_longer(!country, names_to = "year", values_to = "hiv")

life_expectancy_tidy &lt;- life_expectancy %>% 
  pivot_longer(!country, names_to = "year", values_to = "life_expectancy")

worldbank_tidy &lt;- worldbank_data %>% 
  mutate(year = as.character(date)) %>% 
  select(iso3c, country, year, SP.DYN.TFRT.IN,SE.PRM.NENR, SH.DYN.MORT, NY.GDP.PCAP.KD)

countries_tidy &lt;- countries %>% 
  select(iso3c, country, capital_city, region, income_level, lending_type)

#iso3c country codes for HIV and lifeExp data
hiv_lifeExp &lt;- full_join(life_expectancy_tidy, hiv_tidy, by = c("country","year"))

country_code &lt;- hiv_lifeExp %>% 
  select(country) %>% 
  distinct() %>% 
  pull()

countrycodes &lt;- country_code %>% 
  countrycode(
    origin = &#39;country.name&#39;,
    destination = &#39;iso3c&#39;)

countrycode_match &lt;- tibble(
  country = country_code, 
  iso3c = countrycodes)

hiv_lifeExp_tidy &lt;- left_join(hiv_lifeExp, countrycode_match, by = &#39;country&#39;)
  
#Check for primary keys before joining
hiv_lifeExp_tidy %>% 
  count(iso3c, year) %>% 
  filter(n>1) #0 rows means suitable as primary keys

worldbank_tidy %>% 
  count(iso3c, year) %>% 
  filter(n>1)

#Joining dataframes
wb_hiv_lifeExp &lt;- full_join(worldbank_tidy, hiv_lifeExp_tidy, by = c(&#39;iso3c&#39;,&#39;year&#39;))
wb_hiv_lifeExp_countries &lt;- left_join(wb_hiv_lifeExp, countries_tidy, by = &#39;iso3c&#39;)

#Tidy final data frame
wb_hiv_lifeExp_final &lt;- wb_hiv_lifeExp_countries %>% 
  select(-country.x,-country.y) %>% 
  mutate(year = as.Date(year, format = "%Y"),
         year = year(year)) %>% 
  filter(year %in% c(1960:2016)) %>% 
  rename(fertility_rate = SP.DYN.TFRT.IN,
         school_enrol = SE.PRM.NENR,
         mortality_rate = SH.DYN.MORT,
         gdpPercap = NY.GDP.PCAP.KD)

glimpse(wb_hiv_lifeExp_final)</code>
</pre><pre><code>## Rows: 12,369
## Columns: 13
## $ iso3c           &lt;chr&lt; "ABW", "ABW", "ABW", "ABW", "ABW", "ABW", "ABW", "ABW", "ABW", "ABW", "ABW", "ABW", "ABW", "ABW", "ABW", "ABW", "ABW", "ABW", "ABW"…
## $ year            &lt;dbl&lt; 1960, 1961, 1962, 1963, 1964, 1965, 1966, 1967, 1968, 1969, 1970, 1971, 1972, 1973, 1974, 1975, 1976, 1977, 1978, 1979, 1980, 1981,…
## $ fertility_rate  &lt;dbl&lt; 4.820, 4.655, 4.471, 4.271, 4.059, 3.842, 3.625, 3.417, 3.226, 3.054, 2.908, 2.788, 2.691, 2.613, 2.552, 2.506, 2.472, 2.446, 2.425…
## $ school_enrol    &lt;dbl&lt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA,…
## $ mortality_rate  &lt;dbl&lt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA,…
## $ gdpPercap       &lt;dbl&lt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 15669.62, 18427.61, 22134.0…
## $ life_expectancy &lt;dbl&lt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA,…
## $ hiv             &lt;dbl&lt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA,…
## $ country         &lt;chr&lt; "Aruba", "Aruba", "Aruba", "Aruba", "Aruba", "Aruba", "Aruba", "Aruba", "Aruba", "Aruba", "Aruba", "Aruba", "Aruba", "Aruba", "Arub…
## $ capital_city    &lt;chr&lt; "Oranjestad", "Oranjestad", "Oranjestad", "Oranjestad", "Oranjestad", "Oranjestad", "Oranjestad", "Oranjestad", "Oranjestad", "Oran…
## $ region          &lt;chr&lt; "Latin America & Caribbean", "Latin America & Caribbean", "Latin America & Caribbean", "Latin America & Caribbean", "Latin America …
## $ income_level    &lt;chr&lt; "High income", "High income", "High income", "High income", "High income", "High income", "High income", "High income", "High incom…
## $ lending_type    &lt;chr&lt; "Not classified", "Not classified", "Not classified", "Not classified", "Not classified", "Not classified", "Not classified", "Not …
</code></pre>



<div id="create-a-plot" class="section level3">
<p> What is the relationship between HIV prevalence and life expectancy? </p>
<pre class="r"><code>hiv_lifeExp_relationship &lt;- ggplot(
  data = wb_hiv_lifeExp_final,
  mapping=aes(
    x=hiv,
    y=life_expectancy, color = hiv))+
    geom_point()+
  geom_smooth()+
  labs(x = &#39;HIV Prevalence&#39;,
  y = &#39;Life Expectancy&#39;, color=&#39;HIV&#39;)+
  scale_y_continuous(expand = c(0, 0), limits = c(0, 100))+
  scale_x_log10()+
  facet_wrap(~region)

hiv_lifeExp_relationship 
</code></pre>
<span class="image main"><img src="/img/gpmd0.jpg" alt="" /></span>

</div>

<div id="create-a-plot" class="section level3">
<p> What is the relationship between fertility rate and GDP per capita? </p>
<pre class="r"><code>fertilityGdp_relationship &lt;- ggplot(
  data=wb_hiv_lifeExp_final,
  mapping=aes(
    x=gdpPercap,
    y=fertility_rate, color = fertility_rate))+
    geom_point()+
  labs(x =&#39;GDP per Capita&#39;,
  y = &#39;Fertility Rate&#39;, color=&#39;Fertility Rate&#39;)+
  geom_smooth()+
  scale_x_log10()+
  facet_wrap(~region)

fertilityGdp_relationship
</code></pre>

<span class="image main"><img src="/img/gpmd1.jpg" alt="" /></span>

</div>

<div id="create-a-plot" class="section level3">
<p> Which regions have the most observations with missing HIV data?  </p>
<pre class="r"><code>Hiv_na &lt;- wb_hiv_lifeExp_final %>% 
 mutate(count_na = sum(is.na(hiv))) %>% 
  group_by(region) 


HIV_NAs &lt;- ggplot(
  data=Hiv_na,
  mapping=aes(
    x=count_na, 
    y=region))+
    geom_col()+
  labs(x ="Missing Observations",
  y = "Region")
  
</code></pre>

<span class="image main"><img src="/img/gpmd2.jpg" alt="" /></span>

</div>

<div id="create-a-plot" class="section level3">
<p> Is there a relationship between primary school enrollment and fertility rate? </p>
<pre class="r"><code>primEnrll_fertility &lt;- ggplot(
  data=wb_hiv_lifeExp_final,
  mapping=aes(
    x=school_enrol,
    y=fertility_rate, color = fertility_rate))+
    geom_point()+
  labs(x ="Primary School Enrollment",
  y = "Fertility Rate", color="Fertility Rate")+
  geom_smooth()+
  scale_x_log10()

</code></pre>
<span class="image main"><img src="/img/gpmd3.jpg" alt="" /></span>

</div>
</div>


</div>

                        </div>
                    </section>
            <!-- Disqus Inject -->
                
            </div>
            
        <!-- Footer -->
            
                <!-- Footer -->
    <footer id="footer">
        <div class="inner">
            <ul class="icons">
                
                    <li><a href="https://www.github.com" class="icon alt fa-github" target="_blank"><span class="label">GitHub</span></a></li>
                
                    <li><a href="https://www.linkedin.com" class="icon alt fa-linkedin" target="_blank"><span class="label">LinkedIn</span></a></li>
                
            </ul>
            <ul class="copyright">
                <li>&copy; Valeria Pavero</li>
                
                <li>Design:  <a href="https://www.html5up.net">HTML5 UP</a></li>
                
            </ul>
        </div>
    </footer>

            
        </div>

    <!-- Scripts -->
        <!-- Scripts -->
    <!-- jQuery -->
    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>

    

    <!-- Main JS -->
    <script src="/js/main.js"></script>

    

    

    </body>
</html>
